{
    "name": "nunofaria11",
    "short_name": "nunofaria11",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f5f5",
    "background_color": "#f5f5f5",
    "colors": [
        {
            "theme_color": "#f5f5f5",
            "background_color": "#f5f5f5",
            "media": "(prefers-color-scheme: light)"
        },
        {
            "theme_color": "#181818",
            "background_color": "#181818",
            "media": "(prefers-color-scheme: dark)"
        }
    ],
    "display": "standalone"
}